* *:before, *:after {
    border: 0;
    box-sizing: border-box;
    margin: 0;
  }

  body {
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    height: 100vh;
    overflow: hidden;
    width: 100vw;
  }

  .container {  
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    display: grid;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: 
    "header image"
    "description image"
    "stats image";
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 80%;
  }
  
  .description { 
    align-items: center;
    display: flex;
    font-family: 'Lexend Deca', sans-serif;
    grid-area: description; 
  }

  .description, .header-text, .stats {
    padding: 0 15% 0 15%;
  }
  
  h1 {
    color: hsl(0, 0%, 100%);
    position: relative;
    top: 40px;
  }

  .header-text { 
    align-items: center;
    display: flex;
    grid-area: header;
  }

  .image { 
    background: rgb(170, 92, 219);
    border-radius: 0 10px 10px 0;
    grid-area: image;
  }

  #img {
    border-radius: 0 10px 10px 0;
    height: 100%;
    opacity: .5;
    position: sticky;
  }
  
  #insights {
    color: rgb(170, 92, 219);
  }

  main {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100vw;
  }

  p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 1.5
  }

  .stat-item {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
  }
  
  .stat-no {
    color:hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 700;
  }

  .stats { 
    align-items: center;
    display: grid;
    gap: 0px 0px;
    grid-area: stats;
    grid-auto-rows: 1fr 1fr 2fr;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .stats-1 { 
    column-gap: 5px;
    grid-area: 1 / 1 / 2 / 2; 
    padding-bottom: 30px;
  }
  
  .stats-2 { 
    column-gap: 5px;
    grid-area: 1 / 2 / 2 / 3; 
    padding-bottom: 30px;
  }
  
  .stats-3 { 
    column-gap: 5px;
    grid-area: 1 / 3 / 2 / 4; 
    padding-bottom: 30px;
  }


  @media (max-width: 1285px) {
    .container {
        grid-template-columns: 2fr 1fr;
        height: 60%;
        overflow: hidden;
        width: 80%;
    }

    .description, .header-text, .stats {
        padding: 0 10% 0 10%;
      }

    .header-text {
        padding-bottom: 30px;
    }

    #img, .image {
        width: 450px;
    }

    .stats-1, .stats-2, .stats-3 {
        bottom: 10px;
        display: inline-block;
        position: relative;
    }
  }

  
  @media (max-width: 1000px) {
    .container {  
        grid-auto-flow: column;
        grid-template-areas: 
        "image"
        "header"
        "description"
        "stats";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 90vh;
        justify-items: center;
        overflow: clip;
        width: 300px;
    }

    .description, .header-text, .stats {
        padding: 0 10%;
      }

    h1, p {
        text-align: center;
        top: 10px;
    }

    .image {
        border-radius: 10px 10px 0 0;
        width: 300px;
    }

    #img {
        border-radius: 10px 10px 0 0;
        width: 300px;
    }

    .stat-item {
        font-size: 10px;
    }

    .stat-no {
        font-size: 16px;
    }

    .stats {
        position: relative;
        top: 30px;
    }

    .stats-1, .stats-2, .stats-3 {
        display: inline-block;
        position: relative;
        text-align: center;
    }
  }